<.header>
  Full payment plan {@full_payment_plan.id}
  <:subtitle>This is a full_payment_plan record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/full_payments_plans/#{@full_payment_plan}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit full_payment_plan</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Total price">{@full_payment_plan.total_price}</:item>
  <:item title="Paid at">{@full_payment_plan.paid_at}</:item>
</.list>

<.back navigate={~p"/full_payments_plans"}>Back to full_payments_plans</.back>

<.modal :if={@live_action == :edit} id="full_payment_plan-modal" show on_cancel={JS.patch(~p"/full_payments_plans/#{@full_payment_plan}")}>
  <.live_component
    module={UmrahBookingWeb.FullPaymentPlanLive.FormComponent}
    id={@full_payment_plan.id}
    title={@page_title}
    action={@live_action}
    full_payment_plan={@full_payment_plan}
    patch={~p"/full_payments_plans/#{@full_payment_plan}"}
  />
</.modal>
