<.header>
  User profile {@user_profile.id}
  <:subtitle>This is a user_profile record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/users_profile/#{@user_profile}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit user_profile</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Monthly income">{@user_profile.monthly_income}</:item>
  <:item title="Ic number">{@user_profile.IC_number}</:item>
  <:item title="Phone number">{@user_profile.phone_number}</:item>
  <:item title="Gender">{@user_profile.gender}</:item>
  <:item title="Birthdate">{@user_profile.birthdate}</:item>
  <:item title="Address">{@user_profile.address}</:item>
</.list>

<.back navigate={~p"/users_profile"}>Back to users_profile</.back>

<.modal :if={@live_action == :edit} id="user_profile-modal" show on_cancel={JS.patch(~p"/users_profile/#{@user_profile}")}>
  <.live_component
    module={UmrahBookingWeb.UserProfileLive.FormComponent}
    id={@user_profile.id}
    title={@page_title}
    action={@live_action}
    user_profile={@user_profile}
    patch={~p"/users_profile/#{@user_profile}"}
  />
</.modal>
